# learn

./: README.md  pom.xml
src/main/java/com/arun/arun_learn/: Main.java  QuickStart.java
src/main/java/com/arun/arun_learn/aop/: ConsoleLoggingAspect.java
src/main/java/com/arun/arun_learn/common/: Constants.java  DynamicPOJO.java  FileDeduplicator.java  JdbcInfoExtractor.java  Servlet.java
src/main/java/com/arun/arun_learn/connection/: IConnection.java
src/main/java/com/arun/arun_learn/entity/: AreaAndServer.java  EquipmentInfo.java  Group.java  Head.java  ReturnInfo.java  ServerEntity.java
src/main/java/com/arun/arun_learn/function/: IndexEnum.java  IndexFactory.java
src/main/java/com/arun/arun_learn/function/util/: DictServiceUtil.java
src/main/java/com/arun/arun_learn/servelt/: DataCommon.java  TestServlet.java
src/main/java/com/arun/arun_learn/think_in_java/util2/: ATypeName.java  DataOnly.java  Test1.java  Test2.java
src/main/java/com/arun/arun_learn/think_in_java/util3/: BitOperator.java  Test3.java  Test5.java  Test7.java
src/main/java/com/arun/arun_learn/think_in_java/util4/: Test1.java
src/main/java/com/arun/arun_learn/util/: JdbcUtil.java
src/main/resource/database/: hibernate.cfg.xml
src/test/java/: AopTest.java  DictServiceUtilTest.java  JdbcUtilTest.java
